<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerStatsActivity">

    <TextView
        android:id="@+id/stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Player Stats"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_title"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:textSize="30dp"
        android:text="Username:"/>

    <TextView
        android:id="@+id/username_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_title"
        android:layout_toRightOf="@+id/username_text"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:textSize="30dp"
        android:text="USERNAME"/>

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_text"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize="30dp"
        android:text="Level:"/>

    <TextView
        android:id="@+id/level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_text"
        android:layout_toRightOf="@+id/level_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:textSize="30dp"
        android:text="LEVEL#"/>
    
    <TextView
        android:id="@+id/xp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="30dp"
        android:text="EXP:"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/xp_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressBackgroundTint="#dcdcdc"
        android:progressTint="#03ef00"
        android:max="100"
        android:min="0"
        android:layout_below="@+id/level_text"
        android:layout_toRightOf="@+id/xp_text"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"/>

    <!--<TextView-->
        <!--android:id="@+id/games_played_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/xp_text"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:textSize="20dp"-->
        <!--android:text="Games Played:"/>-->

    <!--<TextView-->
        <!--android:id="@+id/games_played_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/xp_text"-->
        <!--android:layout_toRightOf="@+id/games_played_text"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:textSize="20dp"-->
        <!--android:text="GAME#"/>-->

    <TextView
        android:id="@+id/games_won_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xp_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="Games Won:"/>

    <TextView
        android:id="@+id/games_won_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xp_text"
        android:layout_toRightOf="@+id/games_won_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="GAME#"/>

    <TextView
        android:id="@+id/highscore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/games_won_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="Highscore:"/>

    <TextView
        android:id="@+id/highscore_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/games_won_text"
        android:layout_toRightOf="@+id/highscore_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="HIGHSCORE#"/>

    <TextView
        android:id="@+id/shotsfired_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="Total Shots Fired:"/>

    <TextView
        android:id="@+id/shotsfired_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore_text"
        android:layout_toRightOf="@+id/shotsfired_text"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20dp"
        android:text="SHOTSFIRED#"/>

</RelativeLayout>